APP_NAME=fluentlo
APP_ENV=local
APP_KEY=base64:bju22aHXKXtd4Gr5zKlAvWmD5iVm8gOPXxhOfTmhge0=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fluentlo
DB_USERNAME=root
DB_PASSWORD=Sh0n@617

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mizbanfalocal.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=noreply@picinoo.ir
MAIL_PASSWORD="iS#@#@b1234"
MAIL_FROM_ADDRESS=noreply@picinoo.ir
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=__PLACEHOLDER__
GOOGLE_CLIENT_SECRET=__PLACEHOLDER__
GOOGLE_REDIRECT_URL="${APP_URL}/api/v1/auth/google/callback"

FACEBOOK_CLIENT_ID=__PLACEHOLDER__
FACEBOOK_CLIENT_SECRET=__PLACEHOLDER__
FACEBOOK_REDIRECT_URL="${APP_URL}/api/v1/auth/facebook/callback"

MODEL_CACHE_STORE=redis


RAPIDAPI_HOST=speech-to-text-ai.p.rapidapi.com
RAPIDAPI_KEY=3853c6d01dmsha6f127b4e3e06f1p1a9378jsn4e79a2b52fa1
AI_HTTP_TIMEOUT=30
AI_DEFAULT_DRIVER=rapidapi

